{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args":["SWR_4NEC2_Sim_140_150MHz_19_30_in.csv","SWR_4NEC2_Sim_440_450MHz_19_30_in.csv","--ylo","1","--yhi","2.6"],
        }
    ]
}